# MoodMonitoring

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/govardhan/wearpracticeconnection/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/govardhan/wearpracticeconnection/: Angry.java  BackgroundService.java  BackgroundServicenew.java  BarGraph.java  BarGraphOld.java  BaseAbstractActivity.java  BaseSingleFragmentActivity.java  Datapoint.java  DrawGraph.java  Login.java  LoginPageMain.java  MainActivity.java  ManualEntry.java  MonitorActivity.java  MonitorFragment.java  NavigationUtility.java  PillNotificationUtility.java  PillOutOfStockService.java  Splash.java  TextMining.java  TextSpeech.java  Tone.java  ToneDetect.java  UIUtils.java  VoiceSpeech.java  WearListenerService.java
mobile/src/main/java/com/example/govardhan/wearpracticeconnection/Database/: Constant.java  DAO.java  DBHelper.java
mobile/src/main/res/anim/: fab_close.xml  fab_opn.xml  layout_bottom_to_top_slide.xml  slide_in.xml
mobile/src/main/res/drawable/: border_button_bg.xml  camera.xml  customborder.xml  date.xml  expiry_date.xml  expiry_threshold.xml  gradient_spinner.xml  hospital_building.xml  keyboard_backspace.xml  microphone.xml  minus_box.xml  pill_detail.xml  plus_box.xml  quantity.xml  rounded_edge.xml  threshold.xml
mobile/src/main/res/layout/: activity_bar_chart.xml  activity_bar_graph_old.xml  activity_base_single_fragment.xml  activity_graph_view.xml  activity_main.xml  activity_manual_entry.xml  activity_splash.xml  activity_tarsos_dsp.xml  activity_tone.xml  activity_tone2.xml  fragment_monitor.xml  fragment_monitor_recreated.xml  fragment_tarsos_ds.xml  login_page.xml  text_speech.xml  voice_speech.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/govardhan/wearpracticeconnection/: ExampleUnitTest.java
wear/: build.gradle
(+7 files in other folders)
