apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.govardhan.wearpracticeconnection"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }

    dependencies {
        compile 'com.android.support:multidex:1.0.1'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        wearApp project(':wear')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.android.gms:play-services:10.2.0'
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.android.support:design:23.4.0'
        compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
        compile 'com.google.android.gms:play-services:10.2.0'
        compile 'com.google.android.gms:play-services-gcm:9.2.0'
        compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
        compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
        compile 'com.jjoe64:graphview:4.2.1'
        compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
        compile files('libs/lingpipe-4.0.0.jar')
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
        compile files('libs/weka.jar')
        compile files('libs/TarsosDSP-Android-2.0.jar')
    }
}