<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/square1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/monitor1"
                    android:paddingLeft="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/current_beats"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginTop="168dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_Heart_Rate"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="---"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="bpm...."
                    android:textColor="#003333"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/current_Heart_Rate_Time_Stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Time Stamp"
                    android:textColor="#003333"
                    android:textSize="16sp"
                    android:paddingLeft="150dp"
                    android:paddingTop="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>